
spring.datasource.url=jdbc:postgresql://localhost:5432/foods
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

order.topic.name=order-confirmation

spring.kafka.consumer.bootstrap-servers: localhost:9092

spring.kafka.consumer.group-id: order-consumer-group



