
spring.datasource.url=jdbc:postgresql://localhost:5432/foods
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

order.exchange.name=order-exchange
order.first.queue=order-confirmation
order.second.queue=order-process

rabbit.mq.host=localhost
rabbit.mq.port=5672
rabbit.mq.user=guest
rabbit.mq.password=guest
