server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/foods
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

order.second.queue=order-process

spring.main.allow-bean-definition-overriding=true

rabbit.mq.host=localhost
rabbit.mq.port=5672
rabbit.mq.user=guest
rabbit.mq.password=guest
